{
  "name": "shohojbd",
  "version": "1.0.0",
  "description": "বাংলাদেশের সরকারি সেবা, শিক্ষা ও স্থানীয় তথ্যের জন্য একটি পেশাদার বাংলা ব্লগ।",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asgod154-byte/shohojbd.git"
  },
  "keywords": [
    "bangla",
    "blog",
    "sarkari",
    "chakri",
    "shikkha",
    "bangladesh"
  ],
  "author": "Shohoj BD Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asgod154-byte/shohojbd/issues"
  },
  "homepage": "https://shohojbd.pages.dev",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.5",
    "astro-compress": "^2.4.1",
    "pagefind": "^1.1.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  }
}
